# logging.conf
[loggers]
keys=root, common

[logger_root]
level=NOTSET
handlers=consoleHandler, fileHandler

[logger_common]
level=INFO
handlers=consoleHandler, fileHandler
propagate=1
qualname=compiler.parser

[handlers]
keys=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('LogDir/all.log', 'a')

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format= %(asctime)s %(module)s %(funcName)s %(lineno)s %(levelname)-8s: %(message)s